# PHP ini for development
display_errors=on
display_startup_errors = On
error_reporting=E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_WARNING & ~E_USER_NOTICE & ~E_USER_DEPRECATED & ~E_USER_WARNING
error_log = /dev/stderr

# Enable xdebug
xdebug.mode=develop,coverage,debug
# profile mode might bring a lot of /tmp/cachegrind.out.xxx
# when running for longer hours, it might eat up disk space
# enable profile mode only when needed
xdebug.idekey=VSCODE
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/dev/stdout
xdebug.log_level=0
