pid = /run/php/php-fpm.pid
error_log = /proc/1/fd/2
log_level = warn
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
events.mechanism = epoll
include=/etc/php84/php-fpm.d/*.conf
